*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif,'Courier New', Courier, monospace;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: aliceblue;
}
#home{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}
   /* ------profile card------------ */
.holder{
    height: 250px;
    width: 250px;
    overflow: hidden;
    margin: 30px auto;
    border-radius: 50% ;
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3);
    text-align: center;
    transition: all 1s ease-in-out;
    background: linear-gradient(90deg,rgba(26, 23, 23, 0.9),rgba(21, 20, 20, 0.9));
}
.holder:hover{
    height: 520px;
    width: 400px;
    border-radius: 5px;
    box-shadow: 0px 1px 35px 0px rgba(0,0,0,0.3);
} 
.holder .wrapper img{
    position: relative;
    z-index: 20;
    border-radius: 50%;
    display: block;
    height: 200px;
    width: 200px;
    border: 5px solid #fff;
    object-fit: cover;
    margin: 20px auto;
}
.holder:hover .wrapper img.active{
    height: 470px;
    width: 350px;
    margin: 0px auto;
    border: none;
    border-radius: 5px;
    

}
.wrapper .title{
    color:#b7a65b;
    font-size: 30px;
    font-weight: 500;
    padding: 10px;
    line-height: 25px;
}
.wrapper .place{
    color:#6b6b4d;
    font-size: 17px;
    line-height: 0px;
    margin: 10px 0;
}
.content{
    color: #fff;
    font-size: 17px;
    margin-top: 10px;
    padding: 10px 20px 10px 20px !important;

}
.content .buttons{
    display: flex;
}
.buttons .btn{
    height: 40px;
    width: 150px;
    margin: 0 5px;
}
.buttons .btn button{
    margin-top: 20px;
    height: 100%;
    width: 100%;
    background:#6b6b4d ;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 17px;
    font-weight: 500;
    border-radius: 5px;
    transition: all 1.2s;
}
.buttons, .btn button a{
    text-decoration: none;
    color: #262626;
}
.btn button:hover{
    transform: scale(0.9);
    color: #fff;
}
.holder .icons{
    position: relative;
    margin-top: -400px ;
    margin-left: 10px;
    list-style: none;
    
}
.holder .fa, .fa-brands, .fa-classic, .fa-regular, .fa-sharp, .fab, .far,.fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: var(--fa-display,inline-block);
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
    color: black;
}
.holder .icons li{
    height: 40px ;
    width: 40px;
    margin: 5px 0;
    opacity: 0;
    margin-left: -100px;
    transition: all 0.5s ease;
    
}
.holder:hover .icons li{
    opacity: 1;
    margin-left: 7px;
}
.holder:hover .icons li:nth-child(2){
    transition-delay: 0.2s;
}
.holder:hover .icons li:nth-child(3){
    transition-delay: 0.4s;
}
.holder:hover .icons li:nth-child(4){
    transition-delay: 0.6s;
}
.holder .icons li a{
    height: 100%;
    width: 100%;    
    border-radius: 50%;
    background: #6b6b4d;
    display: block;
    line-height: 40px;
    transition: all 0.3s;
}
.holder .icons li a:hover{
    transform: scale(0.9);
}

     /* portfolio header */
#header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(90deg,rgba(26, 23, 23, 0.8),rgba(21, 20, 20, 0.8)),url(./background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.container{
    padding: 10px 10%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 90px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #b7a65b;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height:3px;
    background: #fff;
    position: absolute;
    left:0;
    bottom: -6px;
    transition: 1s ;
}
nav ul li a:hover::after{
    width: 100%;
}
      /* header text */
.header-text{
    margin-top: 20%;
    font-size: 20px ;
    color: #b7a65b;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    color: #fff;
}
/* ---------------about me div---------- */
#about{
    padding: 80px 0;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col1{
    flex-basis: 35%;
}
.about-col1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col2{
    flex-basis: 60%;
}
.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #b7a65b;
}

.about-card-titles{
    display: flex;
    margin: 20px 0 40px;
}
.links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}
.links::after{
    content: '';
    width: 0;
    height:3px;
    background: #6b6b4d;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s ;
}
/* .links:hover::after{
    width: 100%;
} */
.links.active-link::after{
    width: 50%;
} 
.about-card-content ul li{
    list-style: none;
    margin: 10px 0;
}
.about-card-content span{
    color: #6b6b4d;
    font-size: 14px;
}
.about-card-content{
    display: none;
}
.about-card-content.active-content{
   display: block; 
}

/* ------------------- services-------------------- */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.8s, transform 0.7s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px; 
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #6b6b4d;
    transform: translateY(-20px);
}
/* --------------portfolio-------------- */
#portfolio{
    padding: 50px 0; 
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.8s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#6b6b4d);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 1s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #6b6b4d;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.between{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #6b6b4d;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
}
.between:hover{
    background-color: #6b6b4d;
}
/* ------------------contact------------------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #6b6b4d;
    margin-right: 15px;
    font-size: 20px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 18px;
    margin-right: 15px;
    background-color: #ababab !important;
    border-radius: 50%;
    display: inline-block;
    transition: transform 0.5s;
    height: 100%;   
    border-radius: 50%;
    padding: 10px;
}
.social-icons a:hover{
    background-color: #6b6b4d !important;
    transform: translateY(-5px);
}
.between.between2{
    display: inline-block;
    background-color: #6b6b4d;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    font-size: 18px;
    border-radius: 6px;
    color: #fff;
}
form .between2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #6b6b4d;
}
/* ----------------css for small screens-------------- */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 767px){
    #header{

    }
    .header-text{
        margin-top: 80%;
        font-size: 20px;
    }
    .header-text h1{
        font-size:30px; 
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
        color: #fff;
    }
    nav ul li a{
        color: #fff;
    }
    nav ul{
        background: #b7a65b;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    /* -------------about------------- */
    .sub-title{
        font-size: 40px;
    }
    .about-col1, .about-col2{
        flex-basis: 100%;
    }
    .about-col1{
        margin-bottom: 30px;
    }
    .about-col2{
        font-size: 14px;
    }
    .links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}